# Productivity-Machine

./: Context.md  ProductiveMachine.sln  README.md
docs/: ARCHITECTURE.md  SECURITY.md  SETUP.md  TESTING.md
scripts/: backup.sh  first-time-setup.sh  productive-machine.service  run-tests.sh  setup.sh
src/ProductiveMachine.Jobs/: DatabaseBackupJob.cs  EmailCleanupJob.cs  ProductiveMachine.Jobs.csproj  RecurringJobSetup.cs  TaskMaintenanceJob.cs
src/ProductiveMachine.Tests/: ProductiveMachine.Tests.csproj
src/ProductiveMachine.Tests/Integration/: WebAppIntegrationTests.cs
src/ProductiveMachine.Tests/Jobs/: DatabaseBackupJobTests.cs  EmailCleanupJobTests.cs  TaskMaintenanceJobTests.cs
src/ProductiveMachine.Tests/Services/: BackupServiceTests.cs  EmailServiceTests.cs  JournalServiceTests.cs  TodoServiceTests.cs  TwoFactorServiceTests.cs
src/ProductiveMachine.WebApp/: ProductiveMachine.WebApp.csproj  Program.cs  appsettings.json
src/ProductiveMachine.WebApp/Data/: ApplicationDbContext.cs  SeedData.cs
src/ProductiveMachine.WebApp/Models/: ApplicationUser.cs  BackupLog.cs  JournalEntry.cs  RecurrenceSchedule.cs  SelfDestructEmail.cs  TodoCategory.cs  TodoItem.cs
src/ProductiveMachine.WebApp/Services/: BackupService.cs  EmailService.cs  HangfireAuthorizationFilter.cs  IBackupService.cs  IEmailService.cs  IJournalService.cs  ITodoService.cs  ITwoFactorService.cs  JournalService.cs  TodoService.cs
