[Unit]
Description=Productive Machine ASP.NET Core Application
After=network.target

[Service]
WorkingDirectory=/home/pi/productive-machine/src/ProductiveMachine.WebApp
ExecStart=/home/pi/.dotnet/dotnet run --configuration Release
Restart=always
# Restart service after 10 seconds if the service crashes
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=productive-machine
User=pi
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target 